# Kadb

./: .gitattributes  .gitignore  NOTICE  README.md  UPDATE_SUMMARY.md  build.gradle.kts  gradle.properties  jitpack.yml  run-test-app.bat  run-test-app.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/flyfishxu/kadb/: AdbConnection.kt  AdbKeyPair.kt  AdbMessage.kt  AdbProtocol.kt  AdbShell.kt  AdbStream.kt  AdbSync.kt  AdbWriter.kt  AndroidPubkey.kt  ContextProvider.kt  Dadb.kt  DadbImpl.kt  Kadb.kt  KadbImpl.kt  KadbInitializer.kt  Logging.kt  MessageQueue.kt  PKCS8.kt  SslUtils.kt
app/src/main/kotlin/com/flyfishxu/kadb/adbserver/: AdbBinary.kt  AdbServer.kt
app/src/main/kotlin/com/flyfishxu/kadb/exception/: AdbAuthException.kt  AdbStreamClosed.kt
app/src/main/kotlin/com/flyfishxu/kadb/forwarding/: TcpForwarder.kt
app/src/main/kotlin/com/flyfishxu/kadb/pair/: ByteArrayNoThrowOutputStream.kt  PairingAuthCtx.kt  PairingConnectionCtx.kt  StringCompat.kt
convention-plugins/: settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/flyfishxu/kadb/demo/: MainActivity.kt
demo/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: README.md  kadbcert.md  mdns.md  platform.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kadb/: build.gradle.kts
kadb-mdns/: build.gradle.kts
kadb-mdns/src/androidMain/kotlin/com/flyfishxu/kadb/mdns/: KadbMdnsAndroid.kt
kadb-mdns/src/commonMain/kotlin/com/flyfishxu/kadb/mdns/: KadbMdns.kt  MdnsConfig.kt  MdnsDiscoveryState.kt  MdnsEndpoint.kt  MdnsServiceType.kt  MdnsStatus.kt
kadb-mdns/src/commonTest/kotlin/com/flyfishxu/kadb/mdns/: MdnsRegistryTest.kt  MdnsServiceTypeParserTest.kt
kadb-mdns/src/jvmMain/kotlin/com/flyfishxu/kadb/mdns/: KadbMdnsJvm.kt
kadb-mdns/src/jvmTest/kotlin/com/flyfishxu/kadb/mdns/: JmDnsEndpointMapperTest.kt  KadbMdnsJvmTest.kt
kadb-test-app/: README.md  build.gradle.kts
kadb-test-app/src/main/kotlin/com/flyfishxu/kadb/test/: KadbTestApp.kt  KadbTestUtils.kt  Main.kt
kadb/src/androidMain/kotlin/: AdbKeyPair.android.kt  Kadb.android.kt  PKCS8.android.kt
kadb/src/androidMain/kotlin/com/flyfishxu/kadb/: Kadb.android.kt  KadbMdns.kt
kadb/src/androidMain/kotlin/com/flyfishxu/kadb/core/: HostFeaturePolicy.android.kt
kadb/src/androidMain/kotlin/pair/: PairingAuthCtx.android.kt  PairingConnectionCtx.android.kt
kadb/src/commonMain/kotlin/: AdbConnection.kt  AdbKeyPair.kt  AdbMessage.kt  AdbProtocol.kt  AdbReader.kt  AdbShell.kt  AdbStream.kt  AndroidPubkey.kt  ConfigProvider.kt  Kadb.kt  KadbImpl.kt  KadbInitializer.kt  MessageQueue.kt  PKCS8.kt  SslUtils.kt
kadb/src/commonMain/kotlin/adbserver/: AdbBinary.kt  AdbServer.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/: Kadb.kt  KadbOptions.kt
kadb/src/commonMain/kotlin/exception/: AdbPairAuthException.kt
kadb/src/commonMain/kotlin/forwarding/: TcpForwarder.kt
kadb/src/commonMain/kotlin/pair/: PairingAuthCtx.kt  PairingConnectionCtx.kt
kadb/src/jvmMain/kotlin/: AdbKeyPair.jvm.kt  PKCS8.jvm.kt
kadb/src/jvmMain/kotlin/com/flyfishxu/kadb/: Kadb.jvm.kt
kadb/src/jvmMain/kotlin/pair/: PairingAuthCtx.jvm.kt
(+79 files in other folders)
