# Gradle
org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Kotlin
kotlin.code.style=official
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableConfigurationCache=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers