[versions]
agp = "8.3.1"
bc = "1.77"
jmdns = "3.5.9"
spake2Java = "0.9.0"
spake2Android = "2.0.0"
kotlin = "1.9.23"
kotlinxCoroutinesCore = "1.8.0"
nexus-publish = "2.0.0-rc-1"
okio = "3.9.0"
documentfile = "1.0.1"
dokka = "1.9.20"

[libraries]
bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bc" }
bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bc" }
jmdns = { module = "org.jmdns:jmdns", version.ref = "jmdns" }
spake2-android = { module = "com.github.MuntashirAkon.spake2-java:android", version.ref = "spake2Android" }
spake2-java = { module = "com.github.MuntashirAkon:spake2-java", version.ref = "spake2Java" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }